[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
; Default www pool settings
user = sail
group = sail
listen = /var/run/php/php8.3-fpm.sock
listen.owner = sail
listen.group = sail
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3