[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5

[program:nginx]
command=/bin/sh -c "ln -sf /dev/stdout /var/log/nginx/access.log && ln -sf /dev/stderr /var/log/nginx/error.log && nginx -g 'daemon off;'"
# command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10